<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b36a00bf7b8417f980030e236932471" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="DTS.JurnalModel.Area" Width="1.5" PointX="18.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.DateHourDetail" Width="1.5" PointX="14.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.DentalPaymentInfo" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.FilterGroup" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.FilterItem" Width="1.5" PointX="13.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Filter" Width="1.5" PointX="11.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.FilterType" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.IntervalInfo" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Intervention" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Location" Width="1.5" PointX="13.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Material" Width="1.5" PointX="18.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Month" Width="1.5" PointX="8.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Patient" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.ProgramInfo" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Technician" Width="1.5" PointX="8.625" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Type" Width="1.5" PointX="22.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Work" Width="1.5" PointX="16.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.WorkType" Width="1.5" PointX="18.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DTS.JurnalModel.Year" Width="1.5" PointX="14.875" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="DTS.JurnalModel.FK_AreaIntervention" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_InterventionDateHourDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_FilterGroupFilter" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_FilterFilterType" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_InterventionLocation" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_InterventionWork" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_MaterialIntervention" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_MonthIntervention" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_PatientIntervention" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_TechnicianIntervention" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_YearIntervention" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_UserPatient" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FK_WorkWorkType" ManuallyRouted="false" />
        <AssociationConnector Association="DTS.JurnalModel.FilterFilterItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>