<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JurnalModelStoreContainer" CdmEntityContainer="JurnalEntities">
    <EntitySetMapping Name="Interventions">
      <EntityTypeMapping TypeName="IsTypeOf(JurnalModel.Intervention)">
        <MappingFragment StoreEntitySet="Interventions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="Remainder" ColumnName="Remainder" />
          <ScalarProperty Name="Payed" ColumnName="Payed" />
          <ScalarProperty Name="WasExported" ColumnName="WasExported" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="IsTypeOf(JurnalModel.Patient)">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="StreetNo" ColumnName="StreetNo" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Ocupation" ColumnName="Ocupation" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Brush" ColumnName="Brush" />
          <ScalarProperty Name="NewlyAdded" ColumnName="NewlyAdded" />
          <ScalarProperty Name="WasExported" ColumnName="WasExported" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(JurnalModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="IsTypeOf(JurnalModel.Work)">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="WasDeleted" ColumnName="WasDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(JurnalModel.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WasDeleted" ColumnName="WasDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Macs">
      <EntityTypeMapping TypeName="IsTypeOf(JurnalModel.Mac)">
        <MappingFragment StoreEntitySet="Macs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="macId" ColumnName="macId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="IsTypeOf(JurnalModel.Area)">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WasDeleted" ColumnName="WasDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserPatient" TypeName="JurnalModel.UserPatient" StoreEntitySet="Patients">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Patient">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkIntervention" TypeName="JurnalModel.WorkIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="Work">
        <ScalarProperty Name="Id" ColumnName="Work_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Work_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocationIntervention" TypeName="JurnalModel.LocationIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Location_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Location_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserMac" TypeName="JurnalModel.UserMac" StoreEntitySet="Macs">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Mac">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AreaIntervention" TypeName="JurnalModel.AreaIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="Area">
        <ScalarProperty Name="Id" ColumnName="Area_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Area_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>