<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DTS.Jurnal.V3.Shell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetworkPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Pac-Balaj ionutzela2\Desktop\dtstest</Value>
    </Setting>
    <Setting Name="FtpFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">test/DTS</Value>
    </Setting>
    <Setting Name="FtpIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">109.102.28.238</Value>
    </Setting>
    <Setting Name="FtpUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ipacbalaj</Value>
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">pbi</Value>
    </Setting>
    <Setting Name="Databasepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ionutbal\Desktop\DTS</Value>
    </Setting>
  </Settings>
</SettingsFile>